PORT = 5000
DB_URL = "mongodb://projectdev:hfzqvHDTifcC1lgT@ac-zrzhxwt-shard-00-00.ybckqm2.mongodb.net:27017,ac-zrzhxwt-shard-00-01.ybckqm2.mongodb.net:27017,ac-zrzhxwt-shard-00-02.ybckqm2.mongodb.net:27017/?replicaSet=atlas-5letow-shard-0&ssl=true&authSource=admin"
SECRET = sinmad
cloud_name = dddsydgab
api_key = 581122841745148
api_secret = mausEInEtRIwKEwlge9imfyrCtg